<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.transactions.market.MarketOrderPurchaseFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.UnitsToPurchase"
                android:textColor="@color/stock.offline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/marketOrderPurchase.units.editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@color/theme.transparent"
                android:fontFamily="@font/roboto_condensed"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="90sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Dynamic.CurrentUnitsOfTicker"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.units.editText" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.QuickStatistics"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:srcCompat="@drawable/ic_round_info_24" />

            <TextView
                android:id="@+id/marketOrderPurchase.curretAsk.textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.CurrentAsk"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/marketOrderPurchase.currentBid.textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/marketOrderPurchase.currentBid.textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.CurrentBid"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/marketOrderPurchase.curretAsk.textView"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/marketOrderPurchase.currentAsk.tickerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.Price"
                app:layout_constraintEnd_toEndOf="@+id/marketOrderPurchase.curretAsk.textView"
                app:layout_constraintStart_toStartOf="@+id/marketOrderPurchase.curretAsk.textView"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.curretAsk.textView" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/marketOrderPurchase.currentBid.tickerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.Price"
                app:layout_constraintEnd_toEndOf="@+id/marketOrderPurchase.currentBid.textView"
                app:layout_constraintStart_toStartOf="@+id/marketOrderPurchase.currentBid.textView"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.currentBid.textView" />

            <TextView
                android:id="@+id/marketOrderPurchase.oneDayRange.textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.OneDayRange"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/marketOrderPurchase.fiftyTwoWeekRange.textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.currentAsk.tickerView" />

            <TextView
                android:id="@+id/marketOrderPurchase.fiftyTwoWeekRange.textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.FiftyTwoWeekRange"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/marketOrderPurchase.oneDayRange.textView"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.currentBid.tickerView" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/marketOrderPurchase.oneDayRange.tickerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.PriceRange"
                app:layout_constraintEnd_toEndOf="@+id/marketOrderPurchase.oneDayRange.textView"
                app:layout_constraintStart_toStartOf="@+id/marketOrderPurchase.oneDayRange.textView"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.oneDayRange.textView" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/marketOrderPurchase.fiftyTwoWeekRange.tickerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.PriceRange"
                app:layout_constraintEnd_toEndOf="@+id/marketOrderPurchase.fiftyTwoWeekRange.textView"
                app:layout_constraintStart_toStartOf="@+id/marketOrderPurchase.fiftyTwoWeekRange.textView"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.fiftyTwoWeekRange.textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.Trade"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marketOrderPurchase.oneDayRange.tickerView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:srcCompat="@drawable/ic_round_info_24" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.Units"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.CurrentBuyingPower"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.Double"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.Price"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.LiveTradeValue"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tickerView4" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Static.PostBuyingPower"
                android:textColor="@color/theme.colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.Double"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Placeholder.Price"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/marketOrderPurchase.confirmPurchase.button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_condensed"
        android:text="@string/Dynamic.MarketOrderPurchaseConfirmation"
        android:textColor="@color/theme.colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>