<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard.scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.core.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard.contraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dashboard.marketStatus.textView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/stock.offline"
            android:fontFamily="@font/roboto_condensed"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="@string/Static.MarketStatus"
            android:textColor="@color/theme.colorOnPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard.papertrade.constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_rounded_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard.marketStatus.textView">

            <TextView
                android:id="@+id/dashboard.currentPortfolio.textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/Dynamic.CurrentPortfolio"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/dashboard.papertrade.price.tickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/Placeholder.Price"
                android:textColor="@color/stock.offline"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard.currentPortfolio.textView" />

            <ImageView
                android:id="@+id/dashboard.papertrade.realizedChange.imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_round_trending_flat_24"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard.papertrade.realizedChange.tickerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard.papertrade.price.tickerView" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/dashboard.papertrade.realizedChange.tickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/Placeholder.Change"
                android:textColor="@color/stock.offline"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/dashboard.papertrade.realizedChange.imageView"
                app:layout_constraintTop_toBottomOf="@+id/dashboard.papertrade.price.tickerView" />

            <ImageView
                android:id="@+id/dashboard.papertrade.unrealizedChange.imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_round_trending_flat_24"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard.papertrade.unrealizedChange.tickerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard.papertrade.realizedChange.imageView" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/dashboard.papertrade.unrealizedChange.tickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/Placeholder.Change"
                android:textColor="@color/stock.offline"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/dashboard.papertrade.unrealizedChange.imageView"
                app:layout_constraintTop_toBottomOf="@+id/dashboard.papertrade.realizedChange.tickerView" />

            <com.robinhood.spark.SparkView
                android:id="@+id/dashboard.papertrade.chart.liveChart"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard.papertrade.unrealizedChange.tickerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dashboard.divider.investing.settings"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/theme.colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard.papertrade.constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard.portfolio.constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_rounded_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard.divider.investing.settings">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard.portfolio.clickLayer.constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashboard.portfolio.header.textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_condensed"
                    android:text="@string/Static.Portfolio"
                    android:textColor="@color/theme.colorOnPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dashboard.portfolio.manage.linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dashboard.portfolio.manage.textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:gravity="center"
                        android:text="@string/Static.Manage"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/dashboard.portfolio.manage.imageView"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_round_chevron_right_24" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard.settings.constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_rounded_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard.portfolio.constraintLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard.settings.clickLayer.constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashboard.settings.header.textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_condensed"
                    android:text="@string/Static.UserSettings"
                    android:textColor="@color/theme.colorOnPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dashboard.settings.manage.linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dashboard.settings.manage.textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:gravity="center"
                        android:text="@string/Static.Manage"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/dashboard.settings.manage.imageView"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_round_chevron_right_24" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>